.aside {
  background-color: #e5e5e5;
  grid-column: 1/ 2;
  grid-row: 1 / 3;
  padding-top: 4.8rem;

  display: none;
}

.header {
  &__list-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: span auto;
    padding-left: 12rem;
    padding-right: 12.5rem;

    @media (max-width: 499px) {
      padding-left: 2rem;
      padding-right: 2.4rem;
    }

    @media (min-width: 500px ) and (max-width: 744px) {
      padding-left: 7.2rem;
      padding-right: 7.6rem;
    }
  }

  &__item-menu-logo {
    background-image: url(../images/MyBiKE.svg);
    background-size: cover;
    background-position: top;
    grid-column: 1 /2;
    width: 18.7rem;
    height: 5.6rem;
  }

  &__item-menu-btn {
    background-image: url(../images/Icon-Close.svg);
    background-size: cover;
    background-position: top;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: center;
    width: 3.2rem;
    height: 3.2rem;
  }

  &__item-menu {
    grid-column: 1 / 2;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1d1d1d;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    padding-bottom: 3.2rem;
  }

  &__item-menu-describe {
    &:hover {
      border-bottom: solid 1px #1d1d1d;
      cursor: pointer;
    }
  }

  &__item-menu:nth-child(3) {
    padding-top: 4.8rem;
  }

  &__item-menu-link {
    padding-top: 0.4rem;
    grid-column: 1 / 2;
  }

  &__item-link {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #1d1d1d;
    text-decoration: none;
  }

  &__book-link {
    border-bottom: solid 1px #1d1d1d;
  }
}
